omnis modloader/MainWindow.xaml

<Window x:Class="OML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="468" Width="700" Loaded="Window_Loaded">
    <Viewbox Margin="0,0,2,2">
        <Grid>
            <Button Name = "launchButton" Content="Launch Rebirth" HorizontalAlignment="Left" Margin="98,398,0,0" VerticalAlignment="Top" Width="89" Click="launchButton_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="374" Width="281">
                <TextBlock Name ="launchBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="374" Width="281">
                    <TextBlock.Inlines>
                        <Run Name ="init" FontStyle="Italic" Text="Click 'Launch' to get started."/>
                    </TextBlock.Inlines>
                </TextBlock>
            </ScrollViewer>
            <Grid x:Name="controlGrid" IsEnabled="False" Margin="0,0,10,10">
                <Label Content="Change player stat" HorizontalAlignment="Left" Margin="296,15,0,0" VerticalAlignment="Top" Width="146" Height="33"/>
                <Button x:Name="statButton" Content="Go!" HorizontalAlignment="Left" Margin="603,20,0,0" VerticalAlignment="Top" Width="63" Height="27" Click="statButton_Click"/>
                <TextBox Name="statText" HorizontalAlignment="Left" Height="29" Margin="551,20,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.565,0.826" GotFocus="TextBox_GotFocus" KeyUp="statText_KeyUp" LostFocus="statText_LostFocus"/>
                <ComboBox Name="statBox" ItemsSource="{Binding Path=BoxPlayerStat}" Text="Select a stat" HorizontalAlignment="Left" Margin="448,20,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
                <Label Content="Spawn item" HorizontalAlignment="Left" Margin="296,63,0,0" VerticalAlignment="Top" Width="72" Height="32"/>
                <ComboBox Name="itemBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="448,68,0,0" VerticalAlignment="Top" Width="148" Height="27" TextBoxBase.TextChanged="itemBox_TextChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <Image Source="{Binding Image}">

                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>

                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="spawnitemButton" Content="Go!" HorizontalAlignment="Left" Margin="603,68,0,0" VerticalAlignment="Top" Width="63" Height="27" Click="Button_Click"/>
                <Label Content="Teleport" HorizontalAlignment="Left" Margin="297,106,0,0" VerticalAlignment="Top" Width="146" Height="32"/>
                <TextBox x:Name="roomBox" HorizontalAlignment="Left" Height="28" Margin="448,110,0,0" TextWrapping="Wrap" Text="Room number" VerticalAlignment="Top" Width="148" GotFocus="roomBox_GotFocus" LostFocus="roomBox_LostFocus"/>
                <Button Content="Go!" HorizontalAlignment="Left" Margin="603,110,0,0" VerticalAlignment="Top" Width="63" Height="28" Click="Button_Click_1"/>
                <Label Content="Jump to floor" HorizontalAlignment="Left" Margin="296,147,0,0" VerticalAlignment="Top" Width="146" Height="33"/>
                <ComboBox x:Name="jumpBox" HorizontalAlignment="Left" Margin="447,152,0,0" VerticalAlignment="Top" Width="148" Height="28"/>
                <Button Content="Go!" HorizontalAlignment="Left" Margin="603,155,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_2" Height="25"/>
                <TextBox x:Name="itemIDBox" HorizontalAlignment="Left" Height="27" Margin="373,68,0,0" TextWrapping="Wrap" Text="Search ID" VerticalAlignment="Top" Width="69" TextChanged="itemIDBox_TextChanged" GotFocus="itemIDBox_GotFocus" LostFocus="itemIDBox_LostFocus"/>
                <Label Content="Spawn Pill/Card" HorizontalAlignment="Left" Margin="296,234,0,0" VerticalAlignment="Top" Width="93"/>
                <ComboBox x:Name="pcBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="395,234,0,0" VerticalAlignment="Top" Width="48" Height="26" SelectionChanged="pcBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Image}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding}" x:Name="pcSelectBox" HorizontalAlignment="Left" Margin="448,234,0,0" VerticalAlignment="Top" Width="148" Height="26">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="pcButton" Content="Go!" HorizontalAlignment="Left" Margin="603,234,0,0" VerticalAlignment="Top" Width="63" Height="26" Click="pcButton_Click"/>
                <Label Content="Spawn pickup" HorizontalAlignment="Left" Margin="296,192,0,0" VerticalAlignment="Top" Width="93"/>
                <Button x:Name="spButton" Content="Go!" HorizontalAlignment="Left" Margin="603,192,0,0" VerticalAlignment="Top" Width="63" Height="26" Click="spButton_Click"/>
                <ComboBox x:Name="spBox" HorizontalAlignment="Left" Margin="447,192,0,0" VerticalAlignment="Top" Width="148" Height="26">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <Image Source="{Binding Image}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>

                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Spawn other" HorizontalAlignment="Left" Margin="296,322,0,0" VerticalAlignment="Top" Width="146"/>
                <Label Content="Spawn enemy" HorizontalAlignment="Left" Margin="296,277,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name="enemyIDBox" HorizontalAlignment="Left" Height="24" Margin="379,279,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="63" TextChanged="enemyIDBox_TextChanged" GotFocus="enemyIDBox_GotFocus" LostFocus="enemyIDBox_LostFocus"/>
                <ComboBox x:Name="enemyBox" HorizontalAlignment="Left" Margin="447,279,0,0" VerticalAlignment="Top" Width="148" Height="24">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <Image Source="{Binding Image}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>

                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="enemyButton" Content="Go!" HorizontalAlignment="Left" Margin="603,279,0,0" VerticalAlignment="Top" Width="63" Height="24" Click="enemyButton_Click"/>
                <ComboBox x:Name="otherBox" HorizontalAlignment="Left" Margin="447,322,0,0" VerticalAlignment="Top" Width="148" Height="26">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <Image Source="{Binding Image}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="otherButton" Content="Go!" HorizontalAlignment="Left" Margin="603,322,0,0" VerticalAlignment="Top" Width="63" Height="26" Click="otherButton_Click"/>
                <Label Content="Spawn location" HorizontalAlignment="Left" Margin="296,377,0,0" VerticalAlignment="Top" Width="93"/>
                <TextBox x:Name="xBox" HorizontalAlignment="Left" Height="23" Margin="407,381,0,0" TextWrapping="Wrap" Text="X Coordinate" VerticalAlignment="Top" Width="120" LostFocus="xBox_LostFocus" GotFocus="xBox_GotFocus"/>
                <TextBox x:Name="yBox" HorizontalAlignment="Left" Height="23" Margin="546,381,0,0" TextWrapping="Wrap" Text="Y Coordinate" VerticalAlignment="Top" Width="120" LostFocus="yBox_LostFocus" GotFocus="yBox_GotFocus"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
