omnis modloader/MainWindow.xaml

<Window x:Class="OML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="468" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Button Name = "launchButton" Content="Launch Rebirth" HorizontalAlignment="Left" Margin="98,398,0,0" VerticalAlignment="Top" Width="89" Click="launchButton_Click"/>
        <TextBlock Name ="launchBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="374" Width="281">
            <TextBlock.Inlines>
                <Run Name ="init" FontStyle="Italic" Text="Click 'Launch' to get started."/>
            </TextBlock.Inlines>
        </TextBlock>
        <Grid x:Name="controlGrid" IsEnabled="False">
            <Label Content="Change player stat:" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="146" Height="33"/>
            <Button x:Name="statButton" Content="Go!" HorizontalAlignment="Left" Margin="603,15,0,0" VerticalAlignment="Top" Width="63" Height="27" Click="statButton_Click"/>
            <TextBox Name="statText" HorizontalAlignment="Left" Height="29" Margin="551,15,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.565,0.826" GotFocus="TextBox_GotFocus" KeyUp="statText_KeyUp" LostFocus="statText_LostFocus"/>
            <ComboBox Name="statBox" ItemsSource="{Binding Path=BoxPlayerStat}" Text="Select a stat" HorizontalAlignment="Left" Margin="448,15,0,0" VerticalAlignment="Top" Width="98" Height="28"/>
            <Label Content="Spawn item: " HorizontalAlignment="Left" Margin="296,49,0,0" VerticalAlignment="Top" Width="146" Height="32"/>
            <ComboBox Name="itemBox" HorizontalAlignment="Left" Margin="448,54,0,0" VerticalAlignment="Top" Width="148" Height="27">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <Image Source="{Binding Image}">

                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>

                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="spawnitemButton" Content="Go!" HorizontalAlignment="Left" Margin="603,54,0,0" VerticalAlignment="Top" Width="63" Height="27" Click="Button_Click"/>
            <Label Content="Teleport:" HorizontalAlignment="Left" Margin="296,88,0,0" VerticalAlignment="Top" Width="146" Height="32"/>
            <TextBox x:Name="roomBox" HorizontalAlignment="Left" Height="28" Margin="448,93,0,0" TextWrapping="Wrap" Text="Room number" VerticalAlignment="Top" Width="148" GotFocus="roomBox_GotFocus"/>
            <Button Content="Go!" HorizontalAlignment="Left" Margin="603,93,0,0" VerticalAlignment="Top" Width="63" Height="28" Click="Button_Click_1"/>
            <Label Content="Jump to floor:" HorizontalAlignment="Left" Margin="296,126,0,0" VerticalAlignment="Top" Width="146" Height="33"/>
            <ComboBox x:Name="jumpBox" HorizontalAlignment="Left" Margin="448,131,0,0" VerticalAlignment="Top" Width="148" Height="28"/>
            <Button Content="Go!" HorizontalAlignment="Left" Margin="603,134,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_2" Height="25"/>
            <Label Content="Spawn entity:" HorizontalAlignment="Left" Margin="422,202,0,0" VerticalAlignment="Top" Width="145" Height="33"/>
            <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="28" Margin="296,240,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width= "118" GotFocus="idBox_GotFocus"/>
            <TextBox x:Name="variantBox" HorizontalAlignment="Left" Height="28" Margin="422,240,0,0" TextWrapping="Wrap" Text="Variant" VerticalAlignment="Top" Width="118" GotFocus="variantBox_GotFocus"/>
            <TextBox x:Name="subtypeBox" HorizontalAlignment="Left" Height="28" Margin="549,240,0,0" TextWrapping="Wrap" Text="Subtype" VerticalAlignment="Top" Width="117" GotFocus="subtypeBox_GotFocus"/>
            <Button Content="Go!" HorizontalAlignment="Left" Margin="428,309,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_3" Height="25"/>
            <TextBox x:Name="xBox" HorizontalAlignment="Left" Height="29" Margin="356,274,0,0" TextWrapping="Wrap" Text="X Coordinate" VerticalAlignment="Top" Width="118" GotFocus="xBox_GotFocus"/>
            <TextBox x:Name="yBox" HorizontalAlignment="Left" Height="29" Margin="480,274,0,0" TextWrapping="Wrap" Text="Y Coordinate" VerticalAlignment="Top" Width="118" GotFocus="yBox_GotFocus"/>
        </Grid>
    </Grid>
</Window>
