omnis modloader/MainWindow.xaml

<Window x:Class="OML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button Name = "launchButton" Content="Launch Rebirth" HorizontalAlignment="Left" Margin="60,289,0,0" VerticalAlignment="Top" Width="89" Click="launchButton_Click"/>
        <TextBlock Name ="launchBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="274" Width="196">
            <TextBlock.Inlines>
                <Run Name ="init" FontStyle="Italic" Text="Click 'Launch' to get started."/>
            </TextBlock.Inlines>
        </TextBlock>
        <Label Content="Change player stat:" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="statText" HorizontalAlignment="Left" Height="23" Margin="459,14,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.565,0.826" GotFocus="TextBox_GotFocus"/>
        <ComboBox Name="statBox" ItemsSource="{Binding Path=BoxPlayerStat}" Text="Select a stat" HorizontalAlignment="Left" Margin="340,14,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Spawn item: " HorizontalAlignment="Left" Margin="224,41,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox Name="itemBox" HorizontalAlignment="Left" Margin="340,45,0,0" VerticalAlignment="Top" Width="113">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <Image Source="{Binding Image}">
                            
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="spawnitemButton" Content="Go!" HorizontalAlignment="Left" Margin="458,45,0,0" VerticalAlignment="Top" Width="49" Height="22" Click="Button_Click"/>
        <Label Content="Teleport:" HorizontalAlignment="Left" Margin="224,72,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="roomBox" HorizontalAlignment="Left" Height="23" Margin="340,76,0,0" TextWrapping="Wrap" Text="Room number" VerticalAlignment="Top" Width="113"/>
        <Button Content="Go!" HorizontalAlignment="Left" Margin="458,76,0,0" VerticalAlignment="Top" Width="49" Height="23" Click="Button_Click_1"/>
        <Label Content="Jump to floor:" HorizontalAlignment="Left" Margin="224,103,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox HorizontalAlignment="Left" Margin="340,107,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="Go!" HorizontalAlignment="Left" Margin="458,109,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Spawn enetity:" HorizontalAlignment="Left" Margin="312,163,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="224,194,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width= "90"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="320,194,0,0" TextWrapping="Wrap" Text="Variant" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="417,194,0,0" TextWrapping="Wrap" Text="Subtype" VerticalAlignment="Top" Width="90"/>
        <Button Content="Go!" HorizontalAlignment="Left" Margin="325,221,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
